# example .env file using devtodollars backend
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

NEXT_PUBLIC_SUPABASE_URL=https://zgqkmpjgcvypyckovzsv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpncWttcGpnY3Z5cHlja292enN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMjcxNDIsImV4cCI6MjA1NTkwMzE0Mn0.1jzEGCDu_yAe4Kt1iBjG8qrOSm2ra4uLKZNqPGFKMGw
            
NEXT_PUBLIC_POSTHOG_KEY=phc_WapoVOB9RshpLlt6wn09vmfNph1u2FU6B4UtTyKwNDt
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com